Ejuromag/View/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejuromag.View.CartView"
             Title="CartView"
             BackgroundImageSource="background.webp">
    <Grid RowDefinitions="0.25*,*,*,*">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="120"/>
            </Style>
        </Grid.Resources>
        <Label Text="Cart" Grid.Row="0" FontSize="Large" TextColor="{StaticResource Primary}" HorizontalOptions="Center" VerticalOptions="Center"/>
        <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="150">
            <Grid ColumnDefinitions="0.9*,*,1.2*" Margin="5">
                <StackLayout Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Text="termék Képe" Margin="10,0"/>
                    <Image Aspect="AspectFill"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label Text="100000 Ft" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="-" WidthRequest="35" HeightRequest="40" CornerRadius="60" TextColor="Black" BackgroundColor="White"/>
                        <Label Text="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>
                        <Button Text="+" WidthRequest="36" HeightRequest="40" CornerRadius="60" TextColor="Black" BackgroundColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Border HeightRequest="280" BackgroundColor="White">
                <Grid RowDefinitions="*,*,*" BackgroundColor="Gray">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                        </Style>
                        <Style TargetType="Entry">
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="BackgroundColor" Value="Black"/>
                        </Style>
                        <Style TargetType="StackLayout">
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Label Text="Rendelés összegzése" FontSize="Large"/>
                    <Line Stroke="black"/>
                    <StackLayout Grid.Row="1">
                        <Grid RowDefinitions="*,*">
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Text="Összeg: " WidthRequest="180"/>
                                <Entry Text="" WidthRequest="100"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                <Label Text="Szállítási költség: " WidthRequest="180"/>
                                <Entry Text="" WidthRequest="100"/>
                            </StackLayout>
                        </Grid>
                        <Grid RowDefinitions="*,1.25*">
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Text="Végösszeg: " WidthRequest="180"/>
                                <Entry Text="" WidthRequest="100"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Border>
        </StackLayout>
        <Button Grid.Row="3" Margin="0,5" Text="Rendelés" TextColor="Black" BackgroundColor="White" Command="{Binding SetOrderCommand}"/>
    </Grid>
</ContentPage>