Ejuromag/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Ejuromag.View.LoginView"
             Shell.BackgroundColor="Green"
             Title="Login">
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <Grid Margin="10,140,10,20" RowDefinitions="2*,2*,*,*" ColumnDefinitions="2*,*" HorizontalOptions="Center">
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label Text="Email: " Grid.Column="0" WidthRequest="100"/>
                <Border>
                    <Entry Grid.Column="1" WidthRequest="130" Text="{Binding Email}"/>
                </Border>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="Password: " Grid.Column="0" WidthRequest="100"/>
                <Border>
                    <Entry Grid.Column="1" WidthRequest="130" Text="{Binding Password}"/>
                </Border>
            </StackLayout>
            <Button Text="Login" Grid.Row="2" Margin="0,10,0,30" Clicked="Login"/>
            <StackLayout Grid.Row="3">
                <Grid RowDefinitions="*,*">
                    <Label Grid.Row="0" Text="Ha még nem rendelkezik fiókkal:" WidthRequest="230" HorizontalOptions="Start" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="1" Text="Register" WidthRequest="150" HeightRequest="60" Margin="0,10,0,5" Grid.ColumnSpan="2" Clicked="Button_Clicked"/>
                </Grid>
            </StackLayout>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>