Ejuromag/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Ejuromag.View.LoginView"
             BackgroundImageSource="background.webp"
             Title="Login">
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#026691"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid Margin="10,120,10,20" RowDefinitions="2*,2*,*,*,*" ColumnDefinitions="2*,*" HorizontalOptions="Center">
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label VerticalTextAlignment="Center" Text="Email: " Grid.Column="0" WidthRequest="100"/>
                <Border>
                    <Entry Grid.Column="1" WidthRequest="160" Text="{Binding Email}"/>
                </Border>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Label VerticalTextAlignment="Center" Text="Password: " Grid.Column="0" WidthRequest="100" />
                <Border>
                    <Entry IsPassword="True" Grid.Column="1" WidthRequest="160" Text="{Binding Password}"/>
                </Border>
            </StackLayout>
            <Button Text="Login" Grid.Row="2" Margin="0,20,0,30" Command="{Binding LoginCommand}"/>
            <StackLayout Grid.Row="3">
                <Grid RowDefinitions="*,*">
                    <Label HorizontalTextAlignment="Center" Grid.Row="0" Text="If you don't have an account yet:" WidthRequest="230" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="1" Text="Register" WidthRequest="150" HeightRequest="60" Margin="0,10,0,5" Grid.ColumnSpan="2" Clicked="Button_Clicked"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="4" Margin="0,20,0,0">
                <Grid RowDefinitions="*,*">
                    <Label HorizontalTextAlignment="Center" Grid.Row="0" Text="If you forgot the password:" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="1" Text="Password reset" WidthRequest="150" HeightRequest="60" Margin="0,10,0,5" Grid.ColumnSpan="2" Clicked="Button_Clicked_1"/>
                </Grid>
            </StackLayout>


        </Grid>
    </VerticalStackLayout>
</ContentPage>