Ejuromag/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Ejuromag.View.MainPage"
             Title="Home"
             BackgroundImageSource="background.webp">
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid ColumnDefinitions="auto,*,auto">
            <Image Source="ejuromaglogo.webp"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource Key=Cart}" Order="Default" Command="{Binding NavigateToCartCommand}" CommandParameter="CartView"/>
        <ToolbarItem x:Name="login_TLB" Text="{Binding LoginOrName}" Order="Primary" Command="{Binding NavigateToLoginCommand}" CommandParameter="LoginView"/>
        <ToolbarItem x:Name="logout_TLB" Text="Logout" Order="Secondary" Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="0.25*,0.25*,1*,0.25*">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="#026691"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <StackLayout Grid.Row="0" Orientation="Vertical" Margin="10" BackgroundColor="#026691">
            <Image Source="ejuromaglogo.webp" WidthRequest="200"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                <Button Text="Laptop" Margin="5,0" Grid.Row="0" Grid.Column="0" Command="{Binding NavigateToProductsCommand}" CommandParameter="Laptop"/>
                <Button Text="Console" Margin="5,0" Grid.Row="0" Grid.Column="1" Command="{Binding NavigateToProductsCommand}" CommandParameter="Konzol"/>
                <Button Text="Tablet" Margin="5,0" Grid.Row="0" Grid.Column="2" Command="{Binding NavigateToProductsCommand}" CommandParameter="Tablet"/>
                <Button Text="Phone" Margin="5,10" Grid.Row="1" Grid.Column="0" Command="{Binding NavigateToProductsCommand}" CommandParameter="Telefon"/>
                <Button Text="Gamer PC" Margin="5,10" Grid.Row="1" Grid.Column="1" Command="{Binding NavigateToProductsCommand}" CommandParameter="Gamer PC"/>
                <Button Text="Office PC" Margin="5,10" Grid.Row="1" Grid.Column="2" Command="{Binding NavigateToProductsCommand}" CommandParameter="Irodai Számítógép"/>
            </Grid>
            
        </StackLayout>

        <CarouselView x:Name="carouselView" Grid.Row="2" ItemsSource="{Binding items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="5" HeightRequest="300">
                        <Image Source="{Binding Image}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout Grid.Row="3" BackgroundColor="#026691">
            <Grid ColumnDefinitions="1.5*,2*">
                <Grid.Resources>
                    <Style TargetType="StackLayout">
                        <Setter Property="HorizontalOptions" Value="End"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                        <Setter Property="Margin" Value="10,5"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White"/>
                    </Style>
                </Grid.Resources>
                <StackLayout Grid.Column="0">
                    <Label Text="Rendelés és szállítás"/>
                    <Label Text="Rólunk"/>
                    <Label Text="@2024 - "/>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Button ImageSource="{StaticResource Key=Facebook}" WidthRequest="50" Margin="10,0" BackgroundColor="#026691"/>
                    <Button ImageSource="{StaticResource Key=Tiktok}" WidthRequest="50" Margin="10,0" BackgroundColor="#026691"/>
                    <Button ImageSource="{StaticResource Key=Instagram}" WidthRequest="50" Margin="10,0" BackgroundColor="#026691"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
