Ejuromag/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejuromag.View.RegisterView"
             Title="Register"
             BackgroundImageSource="background.webp">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="10">
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Text="Name: " Grid.Column="0"  WidthRequest="150"/>
            <Border>
                <Entry Grid.Column="1" WidthRequest="130" Text="{Binding UserName}"/>
            </Border>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label Text="Email: " Grid.Column="0"  WidthRequest="150"/>
            <Border>
                <Entry Grid.Column="1" WidthRequest="130" Text="{Binding Email}"/>
            </Border>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Label Text="Password: " Grid.Column="0" WidthRequest="150"/>
            <Border>
                <Entry Grid.Column="1" WidthRequest="130" Text="{Binding Password}"/>
            </Border>
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal">
            <Label Text="Repeat password: " Grid.Column="0" WidthRequest="150"/>
            <Border>
                <Entry Grid.Column="1" WidthRequest="130" Text="{Binding Password2}"/>
            </Border>
        </StackLayout>
        <Button BackgroundColor="#026691" Text="Register" WidthRequest="120" HeightRequest="60" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding RegisterCommand}"/>
    </StackLayout>
</ContentPage>